{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Mi sono accorta di alcuni errori / dimenticanze sulla compilazione della scheda edificio\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Questione subalterni: siccome per far si che mi venga poi preso il poligono su GIS io ho fatto sempre una catena [foglio_particella_subalterno] quindi \'e8 meglio togliere la specifica voce del subalterno (sono comunque pochissimi casi, me la cavo con l\'92aggiunta ove servisse sulla stessa riga, come ho fatto finora su notion)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Ho sistemato le colonne di note:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 sezione localit\'e0\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 dest uso 1853 - extra (in cui per forza di cose c\'92\'e8 il dato numerico della particella catastale in pi\'f9 - relativa destinazione d\'92uso)\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 C\'92\'e8 solo una colonna note alla fine - da tenere\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Da tenere anche TARI IMU come colonne di servizio\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Sarebbe bello avere una riga comunque di note visualizzabili nella \'93bella\'94 in caso ci fossero informazioni di queste note da pubblicare\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 in KOBO c\'92\'e8 una colonna \'93note\'94 da far defluire nelle \ul note - da tenere\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 caratteri_storico_culturali\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 togliere voce \'93fienile\'94 e \'93edificio rurale in pietra\'94; \
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Togliere la specifica della parentesi della voce \'93crotto\'94\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Destinazione d\'92uso attuale: le voci sono state estese, nel file che mi hai mandato sono ancora in forma di sigla\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 residenziale\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 commerciale\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 produttivo\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 produttivo rurale \
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 servizio\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 multifunzione\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 luogo di culto\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 non rilevabile\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Una specifica sui materiali componenti strutturali: sia per componenti verticali che orizzontali da utilizzare LATERIZI (no al singolare, come invece ti avevo trascritto) ed \'e8  da aggiungere per i materiali coperture (mi ero dimenticata!)\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Nelle finiture esterne bisogna aggiungere:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 rivestimento legno\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 rivestimento pietra\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Ho sistemato i degradi, per le voci definitive trovi qui sotto le specifiche\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Al momento le ho messe come se fossero sempre degradi generali (senza la specifica del fronte)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Degradi finiture esterne\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 deposito superficiale\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 erosione malta di rivestimento\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 lacuna malta di rivestimento\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 fessurazioni\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 patina biologica\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 umidit\'e0 di risalita\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 rappezzi cementizi\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 colature\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Degradi coperture\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 erosione / deformazione componenti strutturali lignei\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 mancanza elementi puntuali\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 mancanza componenti strutturali\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 corrosione componenti metallici\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 patina biologica\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 vegetazione infestante\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Degradi strutture verticali \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 mancanza elementi puntuali\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 erosione giunti di malta\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 patina biologica\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 vegetazione infestante\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 fessurazioni\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 umidit\'e0 di risalita\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 rappezzi cementizi\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 erosione / deformazione elementi strutturali lignei\
\ls2\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 deposito superficiale\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Avrei voluto dividerti x tipologia, materiale e stato di conservazione le colonne \'93collegamenti esterni\'94, \'93infissi esterni\'94, \'93apparati decorativi - cosi come \'93smaltimento acqua\'94. Se ti viene complicato splittarli dalla singola casella per il trasferimento sulla nuova pagina, sappi che sono di solito in ordine (tipo: porte, portone - legno, vuole dire che sono tutte e due in legno e a seguire c\'92\'e8 stato di conservazione - ma alle volte ho solo scritto che tipo di elemento fosse, senza manco tutte queste specifiche) e comunque la cosa importante \'e8 l\'92oggetto, pace amen per le altre informazioni!\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Vorrei controllare le localit\'e0 bene, stessa cosa per i sottosistemi, perch\'e9 col fatto che abbiamo fatto le sezioni stavolta, dovrei guardare il risultato dell\'92esportazione e tutto il discorso connesso alle tabelle censuarie. Una cosa per volta comunque, riusciamo a fare tutto :)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
Sulle estrazioni di KOBO\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Ci sono 2 file da importare:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Censimento versione 3\
\ls5\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Censimento corto\
\ls5\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Sono da importare nel nuovo dtb solo quelli con \'93no\'94 nella colonna Notion (non sono ancora stati importati)\
\ls5\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 C\'92\'e8 (se si riesce) da semplificare la voce di queste analisi da \'93produttivo industriale\'94 a solo \'93produttivo\'94 nelle destinazioni d\'92uso\
\ls5\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Lascia pure su unica riga quelle voci con pi\'f9 elementi nella voce \'93particella catastale\'94 tanto le devo ricontrollare tutte una volta che le butti dentro!\
\ls5\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 ovviamente, mi stavo dimenticando, per inserirli nel nuovo dtb, bisogna fare un bel concatena tra quelle due voci \'93foglio_particella\'94\
}